{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Data Source=XXX;Initial Catalog=database;Integrated Security=True"
  },
  "Jwt": {
    "SecKey": "asdsadnoiajoiakspoaomgege",
    "ExpireSeconds": 3600000
  } 
}
