{
  "profiles": {
    "database": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8868"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}